<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lostandfound.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createAdvertFragment"
        android:name="com.example.lostandfound.CreateAdvertFragment"
        android:label="fragment_create_advert"
        tools:layout="@layout/fragment_create_advert" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lostandfound.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lostandfound.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>